Developer pushes code
        ↓
━━━━━━━━━━━━━━━━━━━━━━
CI (Continuous Integration)
  ✅ build code
  ✅ run tests
  ✅ code quality check
  ✅ create artifact
━━━━━━━━━━━━━━━━━━━━━━
        ↓
━━━━━━━━━━━━━━━━━━━━━━
Continuous Delivery
  ✅ deploy to dev ✅
  ✅ deploy to staging ✅
  ⏸️ STOP → wait for
     manual approval
     before production
━━━━━━━━━━━━━━━━━━━━━━
        ↓
  👨 Human approves
        ↓
━━━━━━━━━━━━━━━━━━━━━━
Continuous Deployment
  ✅ deploy to prod
     automatically
     no human needed
━━━━━━━━━━━━━━━━━━━━━━
---------------------------------

Code push
    ↓
CI:
  Build JAR ✅
  Run tests ✅
  Docker build ✅
  Push to ECR ✅
    ↓
CD (Continuous Delivery):
  Auto deploy to DEV ✅
  Auto deploy to UAT ✅
    ↓
  Manual Approval ← human clicks
    ↓
  Deploy to PROD ✅
