Declarative = Jenkins controls the structure. Scripted = You control the structure.

Who writes the skeleton?

// Declarative — Jenkins gives you the skeleton, you fill it in
pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'mvn package'   // you only write this
            }
        }
    }
}

// Scripted — you write everything yourself
node {
    stage('Build') {
        sh 'mvn package'           // you write this + all the structure
    }
}
--------------------------------------------------------------------------------
How do you define variables?

// Declarative — inside environment block
environment {
    APP_NAME = "my-app"
    VERSION  = "1.0"
}

// Scripted — like normal Groovy variables
def APP_NAME = "my-app"
def VERSION  = "1.0"
--------------------------------------------------------------------------------------
How do you handle errors?

// Declarative — Jenkins provides post block
post {
    success { echo "done" }
    failure { echo "failed" }
    always  { cleanWs() }
}

// Scripted — you write it like normal programming
try {
    sh 'mvn package'
} catch(Exception e) {
    echo "failed"
} finally {
    cleanWs()
}
-----------------------------------------------------------------------
That’s the Only 
Difference
|                    | Declarative     | Scripted          |
| ------------------ | --------------- | ----------------- |
| **Language**       | Groovy          | Groovy            |
| **Syntax**         | Fixed blocks    | Free code         |
| **Error handling** | post { }        | try/catch/finally |
| **Variables**      | environment { } | def var = "value" |
| **Flexibility**    | Less            | More              |
| **Readability**    | More            | Less              |
| **Recommended**    | Yes             | Only when needed  |
-------------------------------------------------------------------
Simple reason — Declarative is safer and easier for teams.

1. Readability — Anyone can understand:
groovy

// Declarative — even non-Jenkins person understands ✅
pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
    }
}

// Scripted — looks like random Groovy code ❌
node {
    def mvnHome = tool 'Maven'
    env.PATH = "${mvnHome}/bin:${env.PATH}"
    try {
        stage('Build') {
            sh 'mvn clean package'
        }
    } catch(err) {
        throw err
    }
}

2. Built-in error handling:

// Declarative — post block handles everything cleanly
post {
    success { echo "Build passed" }
    failure { echo "Build failed" }
    always  { cleanWs() }
}

// Scripted — you write try/catch everywhere manually
try {
    // build
} catch(err) {
    // handle
} finally {
    // cleanup
}

-----------------------
Declarative is recommended because it has fixed structure that anyone can read and maintain, built-in post block for error handling, and Jenkins validates syntax before execution. 
Scripted is only used when complex logic like dynamic stages or loops is needed. ✅
-----------------------

We don't have to choose between Declarative and Scripted — we use script{} block inside Declarative pipeline when complex logic like loops or dynamic variables is needed. 
This gives best of both worlds — clean structure with flexible logic. ✅

You don't have to choose one or the other — you can mix both!

when you need loops, use Scripted inside Declarative using script {} block.

Example — Build multiple Docker images loop:

pipeline {
    agent any
    stages {
        stage('Build Images') {
            steps {
                script {
                    def services = ['auth-service', 'payment-service', 'order-service']
                    
                    for (service in services) {
                        sh "docker build -t ${service}:${BUILD_NUMBER} ./${service}"
                        sh "docker push ${service}:${BUILD_NUMBER}"
                    }
                }
            }
        }
    }
}
