name: CI/CD Pipeline      // name can be anything you want. It's just a label that shows in GitHub Actions UI.

on:
  push:
    branches: [ main ]

jobs:
  pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4                   // actions/checkout@v4 clones your current repository into the GitHub Actions runner so all your code files are available for next steps! ✅

      - name: Build
        run: mvn clean package

      - name: Docker Build
        run: docker build -t myapp:${{ github.run_number }} .

      - name: Push Image
        run: docker push myapp:${{ github.run_number }}

      - name: Deploy to K8s
        run: kubectl apply -f deployment.yaml



Breaking it down:

actions/ — the organization name on GitHub (github.com/actions)
checkout — the repository/action name
@v4 — the version tag

------------------

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/example/app.git'  // clone this repo
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'          // clean → validate → compile → test → package
            }
        }

        stage('Docker Build') {
            steps {
                sh 'docker build -t myapp:${BUILD_NUMBER} .'
            }
        }

        stage('Push Image') {
            steps {
                sh 'docker push myapp:${BUILD_NUMBER}'
            }
        }

        stage('Deploy to K8s') {
            steps {
                sh 'kubectl apply -f deployment.yaml'
            }
        }
    }
}
    post {
        success {
            echo "✅ Build #${BUILD_NUMBER} deployed to K8s successfully!"
            echo "✅ Image: ${IMAGE_NAME}:${DOCKER_TAG}"
        }
        failure {
            echo "❌ Build #${BUILD_NUMBER} failed. Check the logs."
        }
        always {              // runs no matter what (pass or fail)
            sh """
                docker rmi ${IMAGE_NAME}:${DOCKER_TAG} || true
                docker rmi ${IMAGE_NAME}:latest || true
            """
            cleanWs()
        }
    }
}

--
What cleanWs() deletes:

/var/lib/jenkins/workspace/job-name/
 ├── src/                    ✅ deleted (cloned code)
 ├── target/                 ✅ deleted (build output)
 ├── Dockerfile              ✅ deleted
 ├── pom.xml                 ✅ deleted
 └── any other files         ✅ deleted

Line by line explanation:

Line                                              | What it does
--------------------------------------------------|--------------------------------------------------------------
docker rmi ${IMAGE_NAME}:${DOCKER_TAG}            | Delete Docker image with the specific tag from the Jenkins server.
docker rmi ${IMAGE_NAME}:latest                   | Delete Docker image with the latest tag from the Jenkins server.
|| true                                           | If the image is not found or deletion fails, do not fail the build; continue execution.
cleanWs()                                         | Delete the entire Jenkins workspace (cloned code, build files).
-------------------
version: 0.2

phases:

  # ─────────────────────────────────────────
  # stage('Checkout') → handled by CodePipeline automatically
  # ─────────────────────────────────────────

  # ─────────────────────────────────────────
  # stage('Build')
  # ─────────────────────────────────────────
  install:
    runtime-versions:
      java: corretto17          //  ← Install Java 17 (Amazon Corretto) needed for Maven to build JAR   
    commands:
      - echo "Installing kubectl..."
      - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"  //Follows redirects + saves file ✅
      - chmod +x kubectl && mv kubectl /usr/local/bin/

  pre_build:
    commands:
      - echo "Building JAR..."
      - mvn clean package

  # ─────────────────────────────────────────
  # stage('Docker Build')
  # ─────────────────────────────────────────
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t myapp:$CODEBUILD_BUILD_NUMBER .

  # ─────────────────────────────────────────
  # stage('Push Image') + stage('Deploy to K8s')
  # ─────────────────────────────────────────
  post_build:
    commands:
      - echo "Pushing Docker image..."
      - docker push myapp:$CODEBUILD_BUILD_NUMBER
      - echo "Deploying to K8s..."
      - kubectl apply -f deployment.yaml

artifacts:
  files:
    - target/myapp.jar
    - Deployment.yaml
--------------
version: 0.2

phases

install:
  runtime-versions:
    java: 17
  commands:
    - echo "insall kubectl"
    - curl -LO "https://k8s/kubectl"
    - chmod +x kubectl && mv kubectl /usr/local/bin

pre_build:
  commands:
    - echo "Building JAR..."
    - mvn clean package

build:
  command:
    - echo "Building Docker image..."
    - docker build -t myapp:$CODEBUID_BUILD_NUMBER .

post_build:
  command:
    - echo "Pushing Docker image..."
    - docker push myapp:$CODEBUID_BUILD_NUMBER
    - echo "Deploying to K8s..."
    - kubectl apply -f deployment.yml
