name: CI/CD Pipeline      // name can be anything you want. It's just a label that shows in GitHub Actions UI.

on:
  push:
    branches: [ main ]

jobs:
  pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4                   // actions/checkout@v4 clones your current repository into the GitHub Actions runner so all your code files are available for next steps! ✅

      - name: Build
        run: mvn clean package

      - name: Docker Build
        run: docker build -t myapp:${{ github.run_number }} .

      - name: Push Image
        run: docker push myapp:${{ github.run_number }}

      - name: Deploy to K8s
        run: kubectl apply -f deployment.yaml



Breaking it down:

actions/ — the organization name on GitHub (github.com/actions)
checkout — the repository/action name
@v4 — the version tag

------------------

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/example/app.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Docker Build') {
            steps {
                sh 'docker build -t myapp:${BUILD_NUMBER} .'
            }
        }

        stage('Push Image') {
            steps {
                sh 'docker push myapp:${BUILD_NUMBER}'
            }
        }

        stage('Deploy to K8s') {
            steps {
                sh 'kubectl apply -f deployment.yaml'
            }
        }
    }
}

-------------------
version: 0.2

phases:

  # ─────────────────────────────────────────
  # stage('Checkout') → handled by CodePipeline automatically
  # ─────────────────────────────────────────

  # ─────────────────────────────────────────
  # stage('Build')
  # ─────────────────────────────────────────
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Installing kubectl..."
      - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      - chmod +x kubectl && mv kubectl /usr/local/bin/

  pre_build:
    commands:
      - echo "Building JAR..."
      - mvn clean package

  # ─────────────────────────────────────────
  # stage('Docker Build')
  # ─────────────────────────────────────────
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t myapp:$CODEBUILD_BUILD_NUMBER .

  # ─────────────────────────────────────────
  # stage('Push Image') + stage('Deploy to K8s')
  # ─────────────────────────────────────────
  post_build:
    commands:
      - echo "Pushing Docker image..."
      - docker push myapp:$CODEBUILD_BUILD_NUMBER
      - echo "Deploying to K8s..."
      - kubectl apply -f deployment.yaml
